<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit users</title>
</head>
<style type="text/css">
    body {
        height: 2000px;
        background: radial-gradient(at top, #006400, #00FA9A);
    }
    input {
        padding: 10px;
        border: 5px;
        width: 50%;
        margin: 15px 0;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }

    #centerLayer {
        width: 400px;
        margin: 0 auto;
        padding: 20px;
    }

    input:focus {
        outline: none;
        border: 1px solid #00FFFF;
        /* create a BIG glow */
        box-shadow: 0px 0px 14px #00FFFF;
        -moz-box-shadow: 0px 0px 14px #00FFFF;
        -webkit-box-shadow: 0px 0px 14px #00FFFF;
    }

    ​
</style>
<body id="centerLayer">
<form th:method="POST" th:action="@{/admin/{id}(id=${user.getId()})}" th:object="${user}">
    <center><label for="firstName" style="color:MediumAquamarine;">Enter Firstname: </label></center>
    <center><input type="text" th:field="*{firstName}" id="firstName"></center>
    <br/>
    <center><label for="lastName" style="color:MediumAquamarine;">Enter Lastname: </label></center>
    <center><input type="text" th:field="*{lastName}" id="lastName"></center>
    <br/>
    <center><label for="email" style="color:MediumAquamarine;">Enter email: </label></center>
    <center><input type="text" th:field="*{email}" id="email"></center>
    <br/>
            <center><label for="password" style="color:MediumAquamarine;">Enter Password: </label></center>
    <center><input type="password" th:field="*{password}" id="password"></center>
    <br/>

    <center><label style="color:MediumAquamarine;">  Choose role: </label></center>
    <center><select multiple size="2" name="role">
        <option value="ROLE_ADMIN">Admin</option>
        <option selected="selected" value="ROLE_USER">User</option>
    </select></center>
    <center><input type="submit" value="Add"></center>
</form>
</body>
</html>