<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<style type="text/css">
    body {
        height: 2000px;
        background: radial-gradient(at top, #006400, #00FA9A);
    }
    input {
        /* round the corners */
        padding: 10px;
        border: 5px;
        width: 50%;
        margin: 15px 0;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, .2);
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
    }

    #centerLayer {
        width: 400px; /* Ширина слоя в пикселах */
        margin: 0 auto; /* Отступ слева и справа */
        padding: 20px; /* Поля вокруг текста */
    }

    input:focus {
        outline: none;
        border: 1px solid #00FFFF;
        /* create a BIG glow */
        box-shadow: 0px 0px 14px #00FFFF;
        -moz-box-shadow: 0px 0px 14px #00FFFF;
        -webkit-box-shadow: 0px 0px 14px #00FFFF;
    }

    ​
</style>
<body>
<div id="centerLayer">
    <form method="post" action="/login">
        <center><label style="color:MediumAquamarine;">Email</label></center>
        <center><input name="j_email"/></center>
        <br>
        <br>
        <center><label style="color:MediumAquamarine;">Password</label></center>
        <center><input name="j_password"/></center>
        <br>
        <br>
        <center><input type="submit" value="Log in"/></center>
    </form>
</div>
</body>
</html>