<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Information about user</title>
</head>
<body>
<table class="table">
    <tr>
        <th style="color:#006400;">Id</th>
        <th style="color:#006400;">Firstname</th>
        <th style="color:#006400;">Lastname</th>
        <th style="color:#006400;">Email</th>
        <th style="color:#006400;">Role</th>
    </tr>

    <tr>
        <td><span th:text="${user.getId()}"></span></td>
        <td><span th:text="${user.getFirstName()}"></span></td>
        <td><span th:text="${user.getLastName()}"></span></td>
        <td><span th:text="${user.getEmail()}"></span></td>
        <td><span th:text="${user.getRoles()}"></span></td>
    </tr>
</table>
</body>
<style type="text/css">
    .table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #00FA9A;
        font-size: 14px;
        border-left: 1px solid #00FA9A;
        border-right: 1px solid #00FA9A;
    }
    .table tbody td {
        text-align: left;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table thead tr th:first-child, .table tbody tr td:first-child {
        border-left: none;
    }
    .table thead tr th:last-child, .table tbody tr td:last-child {
        border-right: none;
    }
    .table tbody tr:nth-child(even){
        background: #00FA9A;
    }
</style>

<body>
<center><form th:action="@{/logout}" method="post">
    <input type="submit" value="Log out" />
</form></center>
</body>
</html>